// Start of date v.5.3.2-0.dotdeb.1
declare const DATE_ATOM= "Y-m-d\TH:i:sP";
declare const DATE_COOKIE= "l, d-M-Y H:i:s T";
declare const DATE_ISO8601= "Y-m-d\TH:i:sO";
declare const DATE_RFC822= "D, d M y H:i:s O";
declare const DATE_RFC850= "l, d-M-y H:i:s T";
declare const DATE_RFC1036= "D, d M y H:i:s O";
declare const DATE_RFC1123= "D, d M Y H:i:s O";
declare const DATE_RFC2822= "D, d M Y H:i:s O";
declare const DATE_RFC3339= "Y-m-d\TH:i:sP";
declare const DATE_RFC3339_EXTENDED= "Y-m-d\TH:i:s.vP";
declare const DATE_RFC7231= "D, d M Y H:i:s \G\M\T";
declare const DATE_RSS= "D, d M Y H:i:s O";
declare const DATE_W3C= "Y-m-d\TH:i:sP";

/**
 * Timestamp
 * @link https://php.net/manual/en/datetime.constants.php
 */
declare const SUNFUNCS_RET_TIMESTAMP= 0;

/**
 * Hours:minutes (example: 08:02)
 * @link https://php.net/manual/en/datetime.constants.php
 */
declare const SUNFUNCS_RET_STRING= 1;

/**
 * Hours as floating point number (example 8.75)
 * @link https://php.net/manual/en/datetime.constants.php
 */
declare const SUNFUNCS_RET_DOUBLE= 2;
// End of date v.5.3.2-0.dotdeb.1
