@Reference('./index.d.es');
@Reference('./standard');
@Reference('./core');
@Reference('./standard');
@Reference('./json');
@Reference('./spl');
@Reference('./bcmath');
@Reference('./date');
@Reference('./fileinfo');
@Reference('./filter');
@Reference('./gd');
@Reference('./hash');
@Reference('./iconv');
@Reference('./mongo');
@Reference('./mongodb');
@Reference('./mssql');
@Reference('./mysql');
@Reference('./mysqli');
@Reference('./pdo');
@Reference('./pgsql');
@Reference('./redis');
@Reference('./session');